# Orbit

./: .gitignore  App.cs  Constants.cs  Donut.cs  DrawingTest.cs  Mass.cs  MassJsonHelper.cs  Orbit.csproj  OrbitApp.cs  OrbitDraw.cs  OrbitInfo.cs  OrbitSettings.cs  PhysicsRunner.cs  PlanetRoutine.cs  Program.cs  README.md  Shared.cs  StationaryMass.cs  VS Code.csproj  adjectives.txt  animals.txt  xy.py  xy.txt
